<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');


        body {
            font-family: "Domine", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Permanent Marker", serif;
            font-weight: 400;
            font-style: normal;
        }
        h2 {
            font-family: "Montserrat", serif;
        }
    </style>
</head>
<body>
    <h1>Titulo do site</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est reiciendis eos vel, nulla repudiandae quos sapiente doloribus veritatis natus eaque magni, iusto distinctio, iure eveniet voluptate nam? Vero, repellendus magni.</p>

    <h2>SubTitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam at optio facilis, voluptatum eligendi praesentium. Sequi asperiores aliquid cum, maxime ipsum, animi eum rerum corporis ipsa quasi magni aliquam harum.</p>
</body>
</html>